[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = tests.py test_*.py *_tests.py tests_*.py *_test.py test_*.py test.py *test.py *tests.py test*.py tests*.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
    -p no:warnings
    --log-level=ERROR
markers = 
    slow: Run tests that are slow
    fast: Run fast tests